{
  "name": "gold-dollar-bot",
  "version": "1.0.0",
  "description": "💰 ربات تلگرام پیش‌بینی طلا و دلار — قیمت لحظه‌ای، هشدار، کانال خودکار",
  "main": "gold-bot/index.js",
  "scripts": {
    "start": "node gold-bot/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegraf": "^4.16.0"
  }
}
